{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4201",
      "https://localhost:4201"
    ]
  },
  "jwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },
  "HangfireSettings": {
    "DashboardPath": "/jobs",
    "Username": "",
    "Password": ""
  },
  "MailOptions": {
    "DisplayName": "Yalla Khadra",
    "Mail": "",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "VerificationCodeOptions": {
    "EmailExpireInMinutes": 15,
    "CodeLength": 6
  }
}
